<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-sT-Okz">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-4L-wEq">
                                        <rect key="frame" x="16" y="13" width="343" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="kth-FE-dKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VP1-4L-wEq" firstAttribute="leading" secondItem="aNe-sT-Okz" secondAttribute="leading" constant="16" id="SfZ-oK-4jx"/>
                                    <constraint firstAttribute="bottom" secondItem="VP1-4L-wEq" secondAttribute="bottom" constant="13" id="b0r-FU-1lB"/>
                                    <constraint firstAttribute="trailing" secondItem="VP1-4L-wEq" secondAttribute="trailing" constant="16" id="cLx-Gq-PCp"/>
                                    <constraint firstAttribute="height" constant="75" id="niC-nv-T0v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="nm2-7q-mi5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-C9-vAa">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1v-Vy-Kv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-IS-KmA">
                                <rect key="frame" x="112.5" y="231" width="150" height="150"/>
                                <color key="backgroundColor" red="0.22974058985710144" green="0.34348571300506592" blue="0.58002620935440063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Mv-R1-cNB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7ux-Ei-YaZ"/>
                                    <constraint firstAttribute="width" constant="150" id="GQs-WH-EM4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="kTG-ZG-Asz"/>
                                </constraints>
                                <state key="normal" title="Button" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-IX-zTL">
                                <rect key="frame" x="46" y="421" width="283" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-78-Kjh">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-mx-Tum">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-Uq-P3w">
                                        <rect key="frame" x="0.0" y="90" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.41176470588235292" green="0.94117647058823528" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wza-aa-T95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-Cp-Rs7">
                                        <rect key="frame" x="112" y="28.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TIW-KQ-68j"/>
                                    <constraint firstItem="zKZ-Cp-Rs7" firstAttribute="centerY" secondItem="wza-aa-T95" secondAttribute="centerY" id="oep-v7-bv0"/>
                                    <constraint firstItem="zKZ-Cp-Rs7" firstAttribute="centerX" secondItem="wza-aa-T95" secondAttribute="centerX" id="smy-f1-tov"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNe-sT-Okz" secondAttribute="bottom" id="2Vg-O5-LEv"/>
                            <constraint firstItem="eUa-IS-KmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiC-Yv-LxD"/>
                            <constraint firstAttribute="trailing" secondItem="aNe-sT-Okz" secondAttribute="trailing" id="CYK-5M-Lbk"/>
                            <constraint firstItem="0yB-IX-zTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="FMi-GP-Vv1"/>
                            <constraint firstItem="vSF-C9-vAa" firstAttribute="top" secondItem="wza-aa-T95" secondAttribute="bottom" constant="20" id="ROu-e4-ZGJ"/>
                            <constraint firstItem="vSF-C9-vAa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V4b-St-ZwJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNe-sT-Okz" secondAttribute="bottom" id="Vyi-bp-ohB"/>
                            <constraint firstItem="aNe-sT-Okz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wmt-Re-2q8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yB-IX-zTL" secondAttribute="trailing" constant="30" id="Zn1-Ep-J34"/>
                            <constraint firstItem="vSF-C9-vAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bHP-Wu-hLR"/>
                            <constraint firstItem="wza-aa-T95" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cAW-DN-SZs"/>
                            <constraint firstItem="wza-aa-T95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dLx-HY-D6Q"/>
                            <constraint firstAttribute="trailing" secondItem="aNe-sT-Okz" secondAttribute="trailing" id="grj-GM-PaU"/>
                            <constraint firstAttribute="trailing" secondItem="wza-aa-T95" secondAttribute="trailing" id="h5y-Qd-8de"/>
                            <constraint firstItem="0yB-IX-zTL" firstAttribute="top" secondItem="eUa-IS-KmA" secondAttribute="bottom" constant="40" id="huZ-cZ-Cpf"/>
                            <constraint firstItem="vSF-C9-vAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pih-Nu-jmL"/>
                            <constraint firstItem="aNe-sT-Okz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pqJ-b9-1nB"/>
                            <constraint firstItem="vSF-C9-vAa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rEH-Hw-ykt"/>
                            <constraint firstItem="eUa-IS-KmA" firstAttribute="top" secondItem="vSF-C9-vAa" secondAttribute="bottom" constant="40" id="tV9-Xd-KpK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
